# MTerminal.WPF

./: MTerminal.WPF.sln  README.md
MTerminal.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MTerminal.Tests/: ColorExtensionsTests.cs  CommandInputProcessorTests.cs  CommandRegistryTests.cs  CommandsTests.cs  HistoryTests.cs  MTerminal.Tests.csproj  WriteTests.cs
MTerminal.WPF/: Commands.cs  GlobalSuppressions.cs  IOutput.cs  IWriterOutput.cs  MTerminal.WPF.csproj  Output.cs  Terminal.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  TerminalWriter.cs
MTerminal.WPF/Autocomplete/: CommandAutocomplete.cs
MTerminal.WPF/Commands/: CommandInputProcessor.cs  CommandRegistry.cs  HelpTerminalCommand.cs  History.cs  TerminalCommand.cs
MTerminal.WPF/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  RichTextBoxExtensions.cs  SelectableTextBlock.cs
MTerminal.WPF/Converters/: BrushTypeToVisibilityConverter.cs  DateTimeFormatterConverter.cs  FontSizeBiggerConverter.cs
MTerminal.WPF/Utils/: CircularBuffer.cs  ColorExtensions.cs  History.cs  HistoryList.cs  TextEditorWrapper.cs  Version.cs  WPFExtensions.cs
MTerminal.WPF/ViewModels/: CommandViewModel.cs  CommandsViewModel.cs  TerminalStyle.cs  TerminalViewModel.cs
MTerminal.WPF/WPF/: BindableInlinesParagraph.cs  ParagraphExtesions.cs  RelayCommand.cs
MTerminal.WPF/Windows/: TerminalRead.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  TerminalWindowControl.cs  TerminalWindowState.cs
MTerminalWPFDemo/: App.xaml  App.xaml.cs  MTerminalWPFDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
